# intellij-builder-generator

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  TemplateToDoList.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/kotlin/ch/lightspots/it/intellij/plugin/generate/builder/: MyBundle.kt  TestDto.java
src/main/kotlin/ch/lightspots/it/intellij/plugin/generate/builder/actions/: BuilderAction.kt
src/main/kotlin/ch/lightspots/it/intellij/plugin/generate/builder/ext/: Logger.kt  PropertiesComponentExt.kt  Psi.kt
src/main/kotlin/ch/lightspots/it/intellij/plugin/generate/builder/java/: BuilderGenerator.kt  Constants.kt  GenerateBuilderActionHandler.kt  Options.kt
src/main/kotlin/ch/lightspots/it/intellij/plugin/generate/builder/java/options/: OptionProperty.kt  OptionType.kt  Options.kt
src/main/kotlin/ch/lightspots/it/intellij/plugin/generate/builder/listeners/: MyProjectManagerListener.kt
src/main/kotlin/ch/lightspots/it/intellij/plugin/generate/builder/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/grisu118/intellijbuildergenerator/: MyBundle.kt
src/main/kotlin/com/github/grisu118/intellijbuildergenerator/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/grisu118/intellijbuildergenerator/services/: MyApplicationService.kt  MyProjectService.kt
