# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
#
pluginGroup=ch.lightspots.it.intellij.plugin.generate.builder
pluginName_=intellij-builder-generator
pluginVersion=0.0.1
pluginSinceBuild=193
pluginUntilBuild=203.*
#
platformType=IC
platformVersion=2020.2
platformDownloadSources=true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = java
#
# Kotlin Code style
kotlin.code.style=official