# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
#
pluginGroup=ch.lightspots.it.intellij.plugin.generate.builder
pluginName_=intellij-builder-generator
pluginVersion=0.0.1
pluginSinceBuild=193
pluginUntilBuild=202.*
#
platformType=IC
platformVersion=2019.3
platformDownloadSources=true
#
# Kotlin Code style
kotlin.code.style=official